<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81b8e131-9319-4c20-96de-6bb56001d5c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AccuIT.PresentationLayer.ServiceApp/DreamWedds.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DreamWedds.xsd" MetadataType="Schema" ID="1f097c32-9a17-40fd-b99f-2830dcba3d19" SourceId="1" SourceUrl="http://localhost/AccuIT.PresentationLayer.ServiceApp/DreamWedds.svc?xsd=xsd2" />
    <MetadataFile FileName="DreamWedds1.xsd" MetadataType="Schema" ID="0f85cdcc-442f-4837-8a5a-e15bad31306f" SourceId="1" SourceUrl="http://localhost/AccuIT.PresentationLayer.ServiceApp/DreamWedds.svc?xsd=xsd1" />
    <MetadataFile FileName="DreamWedds2.xsd" MetadataType="Schema" ID="f417e3e2-b508-422c-a90b-74c73fd7c447" SourceId="1" SourceUrl="http://localhost/AccuIT.PresentationLayer.ServiceApp/DreamWedds.svc?xsd=xsd0" />
    <MetadataFile FileName="DreamWedds.disco" MetadataType="Disco" ID="a98c7b2f-56e0-4d69-b5c4-3400c4bb70d3" SourceId="1" SourceUrl="http://localhost/AccuIT.PresentationLayer.ServiceApp/DreamWedds.svc?disco" />
    <MetadataFile FileName="DreamWedds3.xsd" MetadataType="Schema" ID="41c236a2-809a-44d5-bf3e-26531c5b4032" SourceId="1" SourceUrl="http://localhost/AccuIT.PresentationLayer.ServiceApp/DreamWedds.svc?xsd=xsd3" />
    <MetadataFile FileName="DreamWedds.wsdl" MetadataType="Wsdl" ID="c6f580f4-2622-4f6e-9cd8-6e3920312abc" SourceId="1" SourceUrl="http://localhost/AccuIT.PresentationLayer.ServiceApp/DreamWedds.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>