<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        Viewing Mega created by vistriter
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" type="text/css" href="css/global.css" media="screen">



</head>

<body style="background-color: rgb(117, 117, 117);">

    <!-- image uploading form -->
    <!-- The Editor -->
    <div id="editor" class="stackSR" style="-webkit-transform: scale(1); transition: all 0.4s ease; -webkit-transition: all 0.4s ease;">

        <!-- Modules Sidebar -->
        <!-- Sidebar -->
        <!-- Editor Canvas -->
        <div id="canvas">

            <!-- Editor Holder -->
            <div id="holder" style="margin-left: 364.5px; width: 900px;">









                <!-- Editor Frame -->
                <div id="frame" class="ui-sortable">
                    <table data-module="menu" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/thumbnails/menu.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <table class="full-width" width="95" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <img mc:edit="menu 1" editable="" label="logo" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/logo.png" alt="logo" width="93" height="38">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24" style="font-size: 0px; line-height: 0px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="340" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">

                                                        <tbody>
                                                            <tr>
                                                                <td>

                                                                    <table class="container2-2" width="190" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tbody>
                                                                            <tr></tr>

                                                                        </tbody>
                                                                    </table>

                                                                    <!-- SPACE -->
                                                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END SPACE -->

                                                                    <table class="container2-2" width="130" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table data-bgcolor="Menu Button" class="full-width" width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px;" bgcolor="#ff5400">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="7" style="font-size: 1px; line-height: 7px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td mc:edit="menu 4" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
                                                                                                    <a href="http://dreamwedds.com/View-All-Wedding-Themes" style="color: #ffffff; text-decoration: none;" data-color="Menu Button" data-size="Menu Button" target="_blank"><singleline label="button">VIEW ALL THEMES</singleline></a>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="7" style="font-size: 1px; line-height: 7px;">&nbsp;</td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><table data-module="price-left" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/thumbnails/price-left.png" mc:repeatable="layout" mc:hideable="" mc:variant="Price Left" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody>
                            <tr>
                                <!-- Background -->
                                <td data-bgcolor="Price Left BG" align="center" bgcolor="#f7f7f7">
                                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Headline A Title" data-size="Headline A Title" mc:edit="headline 1 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 500; color: #2c3e50; letter-spacing: 2px; line-height: 32px;padding-bottom: 20px;">
                                                    <singleline label="title">Welcome to DreamWedds, {{TONAME}}!</singleline>
                                                </td>
                                            </tr>

                                            <!-- Underline -->
                                            <tr>
                                                <td align="center">
                                                    <table width="50" border="0" cellpadding="0" cellspacing="0">
                                                        <!-- Edit Underline -->
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End Underline -->


                                            <tr>
                                                <td data-color="Headline A Content" data-size="Headline A Content" mc:edit="headline 1 2" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 10px;">
                                                    <multiline label="content">
                                                        Dear {{TONAME}},
                                                        <p style="    line-height: 20px;">
                                                            Thanks for signing up! You have joined us to complete your wedding dream with our wedding website. Now all you need to complete you wedding information in our admin panel.
                                                        </p>

                                                        <p style="    line-height: 20px;">
                                                            Kindly find check your purchase details below. If you find everything is fine then click on "Create Wedding" button. You will be redirected to Admin Panel where you need to fill your wedding details.
                                                        </p>
                                                    </multiline>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table data-bgcolor="Price Left BG Inner" class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;padding-right: 10px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table class="table-container" width="650" align="center" border="0" cellpadding="0" cellspacing="0">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td>

                                                                                    <table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img mc:edit="price left 1" editable="" label="image" class="img-full" alt="img" width="250" height="225" ng-src="{{TEMPLATEPREVIEWURL}}">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!-- SPACE -->
                                                                                    <table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END SPACE -->

                                                                                    <table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td data-color="Price Left Tag" data-size="Price Left Tag" mc:edit="price left 2" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #a1b1bc; letter-spacing: 2px; line-height: 18px;padding-left: 20px;">
                                                                                                    <singleline label="tag">{{PURCHASE_DATE}}</singleline>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td data-color="Price Left Title" data-size="Price Left Title" mc:edit="price left 3" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 24px;padding-left: 20px;">
                                                                                                    <singleline label="title">{{TEMPLATENAME}}</singleline>
                                                                                                </td>
                                                                                            </tr>



                                                                                            <tr>
                                                                                                <td data-color="Price Left Price" data-size="Price Left Price" mc:edit="price left 4" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 500; color: #2c3e50; letter-spacing: 1px; line-height: 40px ;padding-left: 20px;">
                                                                                                    <singleline label="price">INR.{{PRICE}}</singleline>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td data-color="Price Left Content" data-size="Price Left Content" mc:edit="price left 5" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;padding-left: 20px;">
                                                                                                    <multiline label="content">{{EmailMessage}}</multiline>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <!-- Button -->
                                                                                            <tr>
                                                                                                <td align="left" style="
    padding-left: 20px;
">
                                                                                                    <table data-bgcolor="Price Left Button" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff5400" style="border-radius: 4px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td mc:edit="price left 6" align="left" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 25px; padding-right: 25px;">
                                                                                                                    <a href="http://accuit.in/Account/register/{{Identifier}}" style="text-decoration: none; color: #ffffff;" data-color="Price Left Button" data-size="Price Left Button" target="_blank">
                                                                                                                        <singleline label="button">CREATE WEDDING</singleline>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- End Button -->

                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table data-module="seperator-a" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/thumbnails/seperator-a.png" mc:repeatable="layout" mc:hideable="" mc:variant="Seperator A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody>
                            <tr>
                                <!-- Background -->
                                <td data-bgcolor="Sep A BG" data-bg="Sep A BG" align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-image: url(http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2016/06/19/ZSwdP98jpyxK213nc60gb7HCsvYlhQqT.jpg); background-size: cover; background-position: center;">
                                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    <img mc:edit="seperator a 1" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/icon-1.png" alt="icon" width="48" height="48">
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Sep A Title" data-size="Sep A Title" mc:edit="seperator a 2" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
                                                    <singleline label="title">{{TEMPLATENAME}}</singleline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Sep A Content" data-size="Sep A Content" mc:edit="seperator a 3" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
                                                    <multiline label="content">{{ABOUTTEMPLATE}}</multiline>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                            </tr>

                                            <!-- Button -->
                                            <tr>
                                                <td align="center">
                                                    <table data-bgcolor="Sep A Button" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#2090cb" style="border-radius: 4px;">
                                                        <tbody>
                                                            <tr>
                                                                <td mc:edit="seperator a 4" align="center" height="36" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px; padding-left: 15px; padding-right: 15px;">
                                                                    <a href="{{TEMPLATEPREVIEWIMAGE}}" style="text-decoration: none; color: #ffffff;" data-color="Sep A Button" data-size="Sep A Button">
                                                                        <singleline label="button">PREVIEW</singleline>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End Button -->

                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table data-module="headline-and-features" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/thumbnails/headline-and-features.png" mc:repeatable="layout" mc:hideable="" mc:variant="Headline And Features" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody>
                            <tr>
                                <!-- Background -->
                                <td data-bgcolor="Headline A BG" align="center" bgcolor="#f7f7f7">
                                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Headline A Title" data-size="Headline A Title" mc:edit="headline 1 1" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 700; color: #2c3e50; letter-spacing: 2px; line-height: 32px;">
                                                    <singleline label="title">FEATURES</singleline>
                                                </td>
                                            </tr>

                                            <!-- Underline -->
                                            <tr>
                                                <td align="center">
                                                    <table width="50" border="0" cellpadding="0" cellspacing="0">
                                                        <!-- Edit Underline -->
                                                        <tbody>
                                                            <tr>
                                                                <td data-border-bottom-color="Headline A Line" height="20" style="border-bottom: 2px solid #2090cb;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End Underline -->

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td data-color="Headline A Content" data-size="Headline A Content" mc:edit="headline 1 2" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #a1b1bc; line-height: 28px;/* padding-bottom: 10px; */">
                                                    <multiline label="content">The template you have selected has following features.</multiline>
                                                </td>
                                            </tr>







                                            <tr>
                                                <td>

                                                    <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-right: 10px;margin-top: 20px;">

                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table bgcolor="#2090cb" style="border-radius: 4px;" cellspacing="0" cellpadding="0" border="0" align="center" width="183" data-bgcolor="Features 3 Button">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td width="60" align="center">
                                                                                    <img mc:edit="features 3 4" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/icon24-1.png" alt="icon" width="24" height="24">
                                                                                </td>

                                                                                <td align="left">
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td data-color="Features 3 Button" data-size="Features 3 Button" mc:edit="features 3 5" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
                                                                                                    <singleline label="title">FRIENDLY USER</singleline>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <!-- SPACE -->
                                                    <!-- END SPACE -->



                                                    <table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-right: 10px;margin-top: 20px;">

                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table bgcolor="#2090cb" style="border-radius: 4px;" cellspacing="0" cellpadding="0" border="0" align="center" width="183" data-bgcolor="Features 3 Button">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td width="60" align="center">
                                                                                    <img mc:edit="features 3 4" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/icon24-1.png" alt="icon" width="24" height="24">
                                                                                </td>

                                                                                <td align="left">
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td data-color="Features 3 Button" data-size="Features 3 Button" mc:edit="features 3 5" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
                                                                                                    <singleline label="title">FRIENDLY USER</singleline>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table><table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin-right: 10px;margin-top: 20px;">

                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table bgcolor="#2090cb" style="border-radius: 4px;" cellspacing="0" cellpadding="0" border="0" align="center" width="183" data-bgcolor="Features 3 Button">

                                                                        <tbody>
                                                                            <tr>

                                                                                <td width="60" align="center">
                                                                                    <img mc:edit="features 3 4" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/icon24-1.png" alt="icon" width="24" height="24">
                                                                                </td>

                                                                                <td align="left">
                                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td data-color="Features 3 Button" data-size="Features 3 Button" mc:edit="features 3 5" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #ffffff; letter-spacing: 2px; line-height: 24px;">
                                                                                                    <singleline label="title">FRIENDLY USER</singleline>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <!-- SPACE -->
                                                    <!-- END SPACE -->



                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table data-module="prefooter" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/thumbnails/prefooter.png" mc:repeatable="layout" mc:hideable="" mc:variant="Prefooter" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody>
                            <tr>
                                <!-- Background -->
                                <td data-bgcolor="Prefooter BG" align="center" bgcolor="#1d1d1d">
                                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <table class="full-width" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tbody>
                                                            <tr>
                                                                <td>

                                                                    <table class="full-width" width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <img mc:edit="prefooter 1" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/address.png" alt="icon" width="18" height="18">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!-- SPACE -->
                                                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END SPACE -->

                                                                    <table class="full-width" width="170" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-color="Prefooter Title" data-size="Prefooter Title" mc:edit="prefooter 2" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 18px; letter-spacing: 1px;">
                                                                                    <singleline label="title">CONTACT</singleline>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td data-color="Prefooter Content" data-size="Prefooter Content" mc:edit="prefooter 3" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
                                                                    <singleline label="content"> 202 Skytech Mattrot, Sector 76, Noida, UP, INDIA</singleline>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td data-color="Prefooter Content" data-size="Prefooter Content" mc:edit="prefooter 4" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
                                                                    <singleline label="content">info@dreamwedds.com</singleline>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <!-- SPACE -->
                                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END SPACE -->

                                                    <table class="full-width" width="380" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tbody>
                                                            <tr>
                                                                <td>

                                                                    <table class="full-width" width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <img mc:edit="prefooter 5" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/contact.png" alt="icon" width="18" height="18">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!-- SPACE -->
                                                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END SPACE -->

                                                                    <table class="full-width" width="350" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-color="Prefooter Title" data-size="Prefooter Title" mc:edit="prefooter 6" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 18px; letter-spacing: 1px;">
                                                                                    <singleline label="title">ABOUT US</singleline>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td data-color="Prefooter Content" data-size="Prefooter Content" mc:edit="prefooter 7" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #a1b1bc; line-height: 24px;">
                                                                    <singleline label="content">Our development team has experts with intelligent innovative ideas that bring beautiful wedding templates. All templates are designed to cover all the events, ceremonies, guestlists, love timeline, gallery, etc.</singleline>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><table data-module="footer-a" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/thumbnails/footer-a.png" mc:repeatable="layout" mc:hideable="" mc:variant="Footer A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody>
                            <tr>
                                <!-- Background -->
                                <td data-bgcolor="Footer A BG" align="center" bgcolor="#161616">
                                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <table class="full-width" width="95" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <img mc:edit="footer a 1" editable="" label="logo" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/logo-footer.png" alt="logo" width="93" height="38">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24" style="font-size: 0px; line-height: 0px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="130" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td height="38" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 29px letter-spacing: 1px;">
                                                                                    <a href="https://www.facebook.com/dreamwedds/"><img mc:edit="footer a 2" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/social-1.png" alt="icon" width="24" height="24"></a>
                                                                                </td>

                                                                                <td height="38" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 29px; letter-spacing: 1px;">
                                                                                    <a href="https://twitter.com/thedreamwedds"><img mc:edit="footer a 3" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/social-2.png" alt="icon" width="24" height="24"></a>
                                                                                </td>

                                                                                <td height="38" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 29px; letter-spacing: 1px;">
                                                                                    <a href="#"><img mc:edit="footer a 4" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/social-3.png" alt="icon" width="24" height="24"></a>
                                                                                </td>

                                                                                <td height="38" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 29px letter-spacing: 1px;">
                                                                                    <a href="#"><img mc:edit="footer a 5" editable="" label="icon" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/img/social-4.png" alt="icon" width="24" height="24"></a>
                                                                                </td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><table data-module="footer-b" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/06/27/MQ7gpGWH6oFA1xDSmBq2O9iw/Preview/thumbnails/footer-b.png" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                        <tbody>
                            <tr>
                                <!-- Background -->
                                <td data-bgcolor="Footer B BG" align="center" bgcolor="#161616">
                                    <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                                        <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>

                                                    <table class="full-width" width="494" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tbody>
                                                            <tr>
                                                                <td data-color="Footer Title" data-size="Footer Title" mc:edit="footer b 1" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 18px;">
                                                                    <singleline label="title">@ 2013-2017 AccuIT Technologies All rights reserved.</singleline>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                    <!-- SPACE -->
                                                    <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END SPACE -->

                                                    <table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                        <tbody>
                                                            <tr>
                                                                <td data-color="Footer Link" data-size="Footer Link" mc:edit="footer b 2" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 18px;">
                                                                    <unsubscribe>Unsubscribe</unsubscribe>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><div id="edit_link" class="hidden" style="display: none;">

                        <!-- Close Link -->
                        <div class="close_link"></div>

                        <!-- Edit Link Value -->
                        <input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">

                        <!-- Change Image Wrapper-->
                        <div id="change_image_wrapper">

                            <!-- Change Image Tooltip -->
                            <div id="change_image">

                                <!-- Change Image Button -->
                                <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

                            </div>

                            <!-- Change Image Link Button -->
                            <input type="button" value="" id="change_image_link">

                            <!-- Remove Image -->
                            <input type="button" value="" id="remove_image">

                        </div>

                        <!-- Tooltip Bottom Arrow-->
                        <div id="tip"></div>

                    </div>
                </div>

            </div>


            <!-- Text Highlighter Tooltip -->
            <span class="highlighter-container hidden" style="display: none; position: absolute;">

                <!-- Tooltip Actions-->
                <div id="template_actions">

                    <li style="padding-left: 12px!important;"><input type="button" value="" id="cmdBold"></li>
                    <li style="width: 25px!important;"><input type="button" value="" id="cmdItalic" style="background-position: 6px center!important;"></li>
                    <li><input type="button" value="" id="cmdLeftAlign"></li>
                    <li><input type="button" value="" id="cmdCenterAlign"></li>
                    <li><input type="button" value="" id="cmdRightAlign"></li>
                    <li style="width: 33px!important;"><input type="button" value="" id="cmdLink" onclick="createLink()"></li>

                </div>

                <!-- Link Value Wrapper -->
                <div id="link" style="display: none;">

                    <!-- Close -->
                    <div class="close_link"></div>

                    <!-- Link Value -->
                    <input type="text" id="link_value" class="createlink" placeholder="Your URL">

                </div>

                <!-- Tool Tip Arrow -->
                <div id="tip"></div>
            </span>

        </div>

    </div>

    <!-- Dummy Div to check height of the module which needs to get loaded into the canvas -->
    <div id="heightChecker" class="hidden"></div>



</body>
</html>